<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 7</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Jacques+Francois+Shadow&family=Jomhuria&family=Nunito:wght@300&family=Pattaya&family=Yuji+Mai&display=swap');

        body {
            background-color: rgb(255, 231, 235);
        }

        /*STYLE THE AXES & PATHS*/
        .axis path,.axis line{
            stroke: rgb(39, 1, 1);
        }

        .axis text{
            font-family: sans-serif;
            font-size: 10px;
            fill: rgb(36, 9, 42);
            }

        /*STYLE THE LINES*/
        .line {
            fill: none; 
            stroke: #007a33;
            stroke-width: 3px;
        }

        .linetwo{
            fill: none;
            stroke: rgb(44, 117, 185);
            stroke-width: 3px;
        }

        .linethree{
            fill: none;
            stroke-width: 3px;
            stroke: #ed174c;
        }

        /*STYLE THE TITLE*/
        .title{
            text-decoration: underline;
            fill: rgb(145, 69, 199);
            font-size: 20px;
            text-anchor: middle;
            font-family: "Jacques Francois Shadow", serif;
            font-weight: 500px;
        }

        /*STYLE THE AXIS LABELS*/
        .label{
            text-anchor: middle;
            fill: rgb(90, 8, 108);
            font-weight: 600;
        }

        /*STYLE THE SVG*/
        .svg{
            margin-left: 20px;
        }

        /*STYLE THE TOOLTIPS*/
         .tooltip,.tooltip-two,.tooltip-three{
            position: absolute;
            width: 300px;
            height: 20px;
            padding: 4px;    
            text-align: center; 
            font-family:sans-serif;
            font-size: 14px;
            font-weight: bold;
            background: rgb(189, 217, 249);
            color: black; 
            border-radius: 16px;
          }

          .tooltip-two{
            background: rgb(223, 199, 255);
          }

          .tooltip-three{
            background: rgb(225, 253, 186); 
          }


          /*STYLE THE CIRCLES*/
          .circle{
            fill: #DA5929;
            stroke: black;
          }

          .circle-two{
            fill: #e9f3f9;
            stroke: black;
          }

          .circle-three{
            fill: #ffc72c;
            stroke: black;
          }

    </style>
</head>
<body>
    <script type="text/javascript">
        //CONSTANTS & GLOBALS
        const width = 1000;
        const height = 600;
        const margin = 67;
        const parseTime = d3.timeParse("%Y"); //will parse it using full year
        

        //IMPORT DATA
        d3.csv("top-pick-NBA-draft-20yrs.csv").then(data =>{
            console.log("nba", data)


            //FORMAT THE DATA - create a loop
            data.forEach(d=> {
                //Use unary operator (+) to convert the strings to numbers
                d.Pick = +d.Pick;
                d.Team = d.Team;
                d.Player = d.Player;
                d.Games = +d.Games;
                d.Years = +d.Years; //years played
                d.MPG = +d.MPG; 
                d.PPG = +d.PPG;
                d.RPG = +d.RPG;
                d.APG = +d.APG;
                d.TOTMP = +d.TOTMP;
                d.TOTPTS = +d.TOTPTS;
                d.TOTTRB = +d.TOTTRB;
                d.TOTAST = +d.TOTAST;
                d.DraftYear = parseTime(d.DraftYear);
                d.YrPicked = +d.YrPicked;
            });

            //SCALES WITH TIME
            const xScale = d3.scaleTime() //must use the time scale 
                .domain(d3.extent(data, d => d.DraftYear))
                .range([margin, width-margin]);

            const yScale = d3.scaleLinear() //use linear scale for other bball metrics
                .domain([0, 55000])    
            //.domain(d3.extent(data, d => d.TOTMP))
                .range([height-margin, margin]);


            //CREATE 1ST TOOLTIP

            //TOOLTIP - REQUIRES 3 FUNCTIONS
            const tooltip = d3.select("body")
                .append("div")
                .attr("class", "tooltip") //class for styling in CSS
                .style("opacity", 0); //opacity set to 0 is invisible until used

            //1ST TOOLTIP FUNCTION - MOUSEOVER
            const mouseover = function (event, d) {  //listen for events being triggered on done elements
                tooltip  //give things to the tooltip
                    .html(d.YrPicked + " - " + d.Player + ": " + d.TOTMP + " mins")//can add HTML features, like line break
                    .style("opacity", 1) //opacity set to 1 is visible - mouse hovers & you can see it
                    //Add absolute position of mouse b/c tooltip follows mouse
                    .style("left", (event.pageX + 8) + "px")//mouse x coordinate - higher the # further away tooltip moves
                    .style("top", (event.pageY + 8) + "px");//mouse y coordinate - higher the # further away tooltip moves
            }

            //2nd TOOLTIP FUNCTION - MOUSEMOVE
            //Use event & d
            const mousemove = function (event, d) {
                tooltip
                    .style("left", (event.pageX + 8) + "px") //higher the # further away tooltip moves
                    .style("top", (event.pageY + 8) + "px") //higher the # further away tooltip moves
            }

            //3rd TOOLTIP FUNCTION - MOUSEOUT
            //Use event & d
            const mouseout = function (event, d) {
                tooltip
                    .style("opacity", 0); //invisible when cursor leaves
            }



            //CREATE 2ND TOOLTIP

            //TOOLTIP - REQUIRES 3 FUNCTIONS
            const tooltipTwo = d3.select("body")
                .append("div")
                .attr("class", "tooltip-two") //class for styling in CSS
                .style("opacity", 0); //opacity set to 0 is invisible until used

            //1ST TOOLTIP FUNCTION - MOUSEOVER
            const mouseoverTwo = function (event, d) {  //listen for events being triggered on done elements
                tooltipTwo  //give things to the tooltip
                    .html(d.YrPicked + " - " + d.Player + ": " + d.TOTPTS + " pts")//can add HTML features, like line break
                    .style("opacity", 1) //opacity set to 1 is visible - mouse hovers & you can see it
                    //Add absolute position of mouse b/c tooltip follows mouse
                    .style("left", (event.pageX + 8) + "px")//mouse x coordinate - higher the # further away tooltip moves
                    .style("top", (event.pageY + 8) + "px");//mouse y coordinate - higher the # further away tooltip moves
            }

            //2nd TOOLTIP FUNCTION - MOUSEMOVE
            //Use event & d
            const mousemoveTwo = function (event, d) {
                tooltipTwo
                    .style("left", (event.pageX + 8) + "px") //higher the # further away tooltip moves
                    .style("top", (event.pageY + 8) + "px") //higher the # further away tooltip moves
            }

            //3rd TOOLTIP FUNCTION - MOUSEOUT
            //Use event & d
            const mouseoutTwo = function (event, d) {
                tooltipTwo
                    .style("opacity", 0); //invisible when cursor leaves
            }


            //CREATE 3RD TOOLTIP

            //TOOLTIP - REQUIRES 3 FUNCTIONS
            const tooltipThree = d3.select("body")
                .append("div")
                .attr("class", "tooltip-three") //class for styling in CSS
                .style("opacity", 0); //opacity set to 0 is invisible until used

            //1ST TOOLTIP FUNCTION - MOUSEOVER
            const mouseoverThree = function (event, d) {  //listen for events being triggered on done elements
                tooltipThree  //give things to the tooltip
                    .html(d.YrPicked + " - " + d.Player + ": " + d.TOTTRB + " rebs")//can add HTML features, like line break
                    .style("opacity", 1) //opacity set to 1 is visible - mouse hovers & you can see it
                    //Add absolute position of mouse b/c tooltip follows mouse
                    .style("left", (event.pageX + 8) + "px")//mouse x coordinate - higher the # further away tooltip moves
                    .style("top", (event.pageY + 8) + "px");//mouse y coordinate - higher the # further away tooltip moves
            }

            //2nd TOOLTIP FUNCTION - MOUSEMOVE
            //Use event & d
            const mousemoveThree = function (event, d) {
                tooltipThree
                    .style("left", (event.pageX + 8) + "px") //higher the # further away tooltip moves
                    .style("top", (event.pageY + 8) + "px") //higher the # further away tooltip moves
            }

            //3rd TOOLTIP FUNCTION - MOUSEOUT
            //Use event & d
            const mouseoutThree = function (event, d) {
                tooltipThree
                    .style("opacity", 0); //invisible when cursor leaves
            }



            //CREATE SVG
            const svg = d3.select("body")
                .append("svg")
                .attr("class", "svg")
                .attr("width", width)
                .attr("height", height);


            //AXES

            //X-AXIS WITH TICKS
            const xAxis = d3.axisBottom()
                        .scale(xScale)
                        .tickFormat(d3.timeFormat("%Y"))
                        .ticks(d3.timeYear.every(5)); //show ticks for every 5 years

            
            //APPEND X-AXIS TO SVG
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + (height - margin) + ")") 
                .call(xAxis); //don't forget to call the axis


            //Y-AXIS WITH TICKS
            const yAxis = d3.axisLeft()
                        .scale(yScale)


            //APPEND Y-AXIS TO SVG
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + margin + ",0)")
                .call(yAxis); //call axis


            //LINES

            //CREATE 1ST LINE USING D3.LINE GENERATOR
            const line = d3.line() //requires x & y
                           .x(d => xScale(d.DraftYear))
                           .y(d => yScale(d.TOTMP));

            //CREATE 2ND LINE USING D3.LINE GENERATOR
            const line2 = d3.line()
                            .curve(d3.curveBumpX)
                            .x(d => xScale(d.DraftYear))
                            .y(d => yScale(d.TOTPTS));

            //CREATE 3RD LINE USING D3.LINE GENERATOR
            const line3 = d3.line()
                            .curve(d3.curveCardinal)
                            .x(d => xScale(d.DraftYear))
                            .y(d => yScale(d.TOTTRB));


            //PATHS

            //APPLY 1ST LINE GENERATOR USING PATH
            svg.append("path")
                .attr("d", line(data)) //joins line to data
                .attr("class", "line")
                console.log('line', line(data));

            //APPLY 2ND LINE GENERATOR USING PATH 
            svg.append("path")
                .attr("d", line2(data))
                .attr("class", "linetwo")
                console.log('line2', line2(data));

             //APPLY 3RD LINE GENERATOR USING PATH
            svg.append("path")
                .attr("d", line3(data))
                .attr("class", "linethree")
                console.log('line2', line3(data));


            //CIRCLES

            //SYMBOL GENERATOR - CREATE CIRCLES
            const symbolData = d3.symbol()
                .type(d3.symbolCircle);


            //CREATE CIRCLES FOR TOTMP
            const circle = svg.selectAll("circle")
                .data(data)
                .enter()
                .append("path")
                .attr("class", "circle")
                .attr("d", symbolData)
                .attr("transform", d => "translate(" + xScale(d.DraftYear) + "," + yScale(d.TOTMP) + ")")
                //ADD THE 3 .on() - they attribute the 3 tooltip functions
                .on("mouseover", mouseover) //NEW: .on() - this is event
                .on("mousemove", mousemove) //tells it what to do 
                .on("mouseout", mouseout);

            
            //CREATE CIRCLES FOR TOTPTS
            const circleTwo = svg.selectAll("circle")
                .data(data)
                .enter()
                .append("path")
                .attr("class", "circle-two")
                .attr("d", symbolData)
                .attr("transform", d => "translate(" + xScale(d.DraftYear) + "," + yScale(d.TOTPTS) + ")")
                //ADD THE 3 .on() - they attribute the 3 tooltip functions
                .on("mouseover", mouseoverTwo) //NEW: .on() - this is event
                .on("mousemove", mousemoveTwo) //tells it what to do 
                .on("mouseout", mouseoutTwo);


            //CRETE CIRCLES FOR TOTTRB
            const circleThree = svg.selectAll("circle")
                .data(data)
                .enter()
                .append("path")
                .attr("class", "circle-three")
                .attr("d", symbolData)
                .attr("transform", d => "translate(" + xScale(d.DraftYear) + "," + yScale(d.TOTTRB) + ")")
                //ADD THE 3 .on() - they attribute the 3 tooltip functions
                .on("mouseover", mouseoverThree) //NEW: .on() - this is event
                .on("mousemove", mousemoveThree) //tells it what to do 
                .on("mouseout", mouseoutThree);

               
            //ADD CHART TITLE
            svg.append("text")
                .attr("x", width / 2) //x-coordinate is at 300
                .attr("y", [height - margin] - 510)
                .attr("class", "title")
                .text("#1 NBA draft pick stats from 1990-2021");


            //ADD X-AXIS LABEL
            svg.append("text")
                .attr("transform", "translate(" + (width / 2) + " ," + (height - 15) + ")") // coords = 300,585
                .attr("class", "label")
                .text("Year");


            //ADD Y-AXIS LABEL
            svg.append("text")
                .attr("transform", "rotate(-90)") //will rotate the label 90 degrees pointed up
                .attr("x", - (height / 2)) //x coordinate is middle of height (-300)
                .attr("y", 15) //y coordinate = 15
                .attr("class", "label")
                .text("Player Stats");
        });
    </script>
</body>
</html>