<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scatter Symbols</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">
            /* We are adding our CSS up here in <style> but
            referencing our classes in the D3 code below*/
            
            .axis path, 
            .axis line{
                stroke: midnightblue;
            }
            
            .axis text{
                font-family: sans-serif;
                font-size: 10px;
                font-weight: bold;
                fill: midnightblue;
            }
            
            .stars {
                fill: gold;
                stroke: midnightblue;
                stroke-width: 1px;
            }
        
        /*NEW: USE CSS TO CRATE HIGHLIGHT USING HOVER*/
            .stars:hover{
                fill: midnightblue;
                stroke: gold;
                stroke-width: 1px;
            }

        /*NEW: STYLE TOOLTIP*/
          .tooltip{
            position: absolute;
            width: 50px;
            height: 24px;
            padding: 2px;    
            text-align: center; 
            font-family:sans-serif;
            font-size: 12px;
            font-weight: bold;
            background: crimson; 
            border-radius: 8px;
          }

        </style>
    </head>
    <body>
        <script type="text/javascript">
            
            //CONSTANTS/GLOBALS  
            const w = 500;
            const h = 500;
            const margin = 50;//rename to margin

            //IMPORT DATA 
            d3.csv("stars.csv").then(data => {
            console.log("data", data)
        
                //FORMAT DATA
                data.forEach(d => { 
                d.item = d.item;
                d.x = +d.x;
                d.y = +d.y;  
                });
            
            //SCALES - W/  d3.max()
            const xScale = d3.scaleLinear()
                             .domain([0, d3.max(data, d => d.x)]) 
                             .range([margin, w-margin]); 

            const yScale = d3.scaleLinear()
                             .domain([0, d3.max(data, d => d.y)]) 
                             .range([h-margin, margin]); 
            

            //NEW: CREATE TOOLTIP (positioned outside of SVG)
            //d3. not an svg. b/c it's outside
            const tooltip = d3.select("body") 
                         .append("div")
                         .attr("class", "tooltip") //class for styling in CSS
                         .style("opacity", 0); //opacity set to 0 is invisible until used
            

            //NEW: TOOLTIP FUNCTIONS (3 - mouseover, mousemove, mouseout)
            //bind event listener and pass current event to the current datum (d)
            //.on helps tell what to do when the event happens
            
            //1ST TOOLTIP FUNCTION - MOUSEOVER
            const mouseover = function(event, d) {  //listen for events being triggered on done elements
                    tooltip  //give things to the tooltip
                    .html("Item: " + "<br>" + d.item)//setting the html here for the <br> - can add HTML features, like line break
                    //give it the feature of the data to reference - this is item col to reference
                    //.text("Item: " + d.item)  // note: you could just do the .text() per usual - all the text will appear on same line b/c cannot add line break
                    .style("opacity", 1) //opacity set to 1 is visible - mouse hovers & you can see it
                    //Give absolute position of the mouse on the screen NOT the SVG - tooltip follows the mouse
                    .style("left", (event.pageX + 3) + "px")//x coordinate of mouse - higher the # further away tooltip moves
                    .style("top", (event.pageY + 3) + "px");//y coordinate of mouse - higher the # further away tooltip moves
                    }     

            //2nd TOOLTIP FUNCTION - MOUSEMOVE
            //must use event & d
            const mousemove = function(event, d) {
                    tooltip
                    .style("left", (event.pageX + 3) + "px") //higher the # further away tooltip moves
                    .style("top", (event.pageY + 3) + "px") //higher the # further away tooltip moves
                    }
            
            //3rd TOOLTIP FUNCTION - MOUSEOUT
            //must use event & d
            const mouseout = function(event, d) {
                    tooltip
                    .style("opacity", 0); //invisible when cursor leaves
                    }

            //SVG
            const svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

            //AXES
            //CREATE BOTTOM AXIS
            const bottomAxis = d3.axisBottom()
                                .scale(xScale)
                                .ticks(10);
            
            //APPEND & CALL BOTTOM AXIS 
            svg.append("g")
                .attr("class", "axis") 
                .attr("transform", "translate(0," + (h-margin) + ")") 
                .call(bottomAxis);

            //CREATE LEFT AXIS
            const leftAxis = d3.axisLeft()
                             .scale(yScale)
                             .ticks(10);
            
            //APPEND & CALL LEFT AXIS 
            svg.append("g")
               .attr("class", "axis") 
               .attr("transform", "translate(" + margin + ",0)")
               .call(leftAxis);

            //SYMBOL GENERATOR
            const symbolData = d3.symbol()
                             .type(d3.symbolStar);
                                        
            //SCATTER W/ TOOLTIP EVENTS ATTRIBUTED
            const stars = svg.selectAll("stars")
                    .data(data)
                    .enter()
                    .append("path")
                    .attr("class", "stars")
                    .attr("d", symbolData)
                    .attr("transform", d => "translate(" + xScale(d.x) + "," + yScale(d.y) + ")")
                    //ADD THE 3 .on() - they attribute the 3 tooltip functions
                    .on("mouseover", mouseover) //NEW: .on() - this is event
                    .on("mousemove", mousemove) //tells it what to do 
                    .on("mouseout", mouseout);

            });
        </script>
    </body>
</html>