<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Line Updates</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">
        /* Our chart styling with CSS as before*/
            .axis path, 
            .axis line{
                stroke: midnightblue;
            }

            .axis text{
                font-family: sans-serif;
                font-size: 10px;
                fill: midnightblue;
                }
            
            .line {
                fill: none; 
                stroke: mediumvioletred; 
                stroke-width: 2px;
            }
            
        /* NEW: STYLING THE BUTTONS ADDED BELOW*/
            button {
                display: inline-block;
                background-color: midnightblue;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 2px; 
                font-size: 12px;   
            }

            button:hover {
                background-color: mediumvioletred;
            }

            button:active {
                background-color: blueviolet;
            }
            
            /*NEW: STYLE H1*/
            h1 {
                font-family: sans-serif;
                font-size: 28px;
                color: midnightblue;
            }
            /*NEW (optional) STYLE EACH BUTTON BY ID*/
            /*#buttonAvg{
                background-color: gold;
            }*/

        </style>
    </head>
    <body>
        <!-- NEW: 3 BUTTONS W/ IDS & <h1> a <br>! -->
        <h1>2023 NYC Weather Data</h1>
        <button id="buttonAvg">Avg Temp</button>
        <button id="buttonMin">Min Temp</button>
        <button id="buttonMax">Max Temp</button>
        <br>
        <script type="text/javascript">
            
            //CONSTS/GLOBAL VARIABLES   
            const w = 500;
            const h = 500;
            const margin = 50;//rename to margin
            const parseTime = d3.timeParse("%Y-%m");//time parser

            /* Data (2023 monthly summarized weather data for
            "NY-Central Park" area. Includes avg, max, min temps.
            Source: NWS, https://www.weather.gov/wrh/Climate?wfo=okx)*/
            
            d3.csv("nyc-2023.csv").then(data => {
            console.log("data", data)
                
                //FORMAT DATA
                data.forEach(d => { 
                d.date = parseTime(d.date);//parse this time data
                d.max = +d.max;
                d.min = +d.min;
                d.avg = +d.avg;    
                });
            
            //SCALES - W/ SCALE TIME
            const xScale = d3.scaleTime()
                             .domain(d3.extent(data, d => d.date)) 
                             .range([margin, w-margin]); 

            const yScale = d3.scaleLinear()
                             .domain([0, d3.max(data, d => Math.max(d.min, d.max))]) //gave it 2 diff columns (min/max) & let D3 find the max # for scale 
                             .range([h-margin, margin]); 

            //SVG
            const svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

            //BOTTOM AXIS
            const bottomAxis = d3.axisBottom()
                                .scale(xScale)
                                .tickFormat(d3.timeFormat("%b"));
             
            svg.append("g")
                .attr("class", "axis") 
                .attr("transform", "translate(0," + (h-margin) + ")") 
                .call(bottomAxis);
            
            //LEFT AXIS
            const leftAxis = d3.axisLeft()
                             .scale(yScale);
            
            svg.append("g")
               .attr("class", "axis") 
               .attr("transform", "translate(" + margin + ",0)")
               .call(leftAxis);
            
            //NEW - CREATE A FUNCTION IN WHICH WE MAKE OUR LINE
            function drawData(which){ //name of function could be anything - pass word which - is a placeholder - could be any word
                
                //NEW - LINE GENERATOR A FUNCTION TO CHANGE Y
                const coords = d3.line()
                .x(d=>xScale(d.date)) //create x-coord
                .y(function(d){ //create y-coord
                    //function says that you need to generate a line w/ different y-coordinates for each chart
                    //if else if are parameters
                    //which is the placeholder that is being passed into the function
                 if (which == "min"){ return yScale(d.min)} //if passed in is min, return min col
                 else if (which == "max"){return yScale(d.max)} //if "which" passed in is max, return max
                 else if (which == "avg"){return yScale(d.avg)} //if "which" passed in is avg, return avg
                 else {return yScale(d.avg)}   
                });
                

                //NEW - LINE W/ JOIN, TRANSITION, & OPTIONAL EASING
                const line = svg.selectAll(".line")
                .data([data]) //pass in data as an array    
                .join("path")//join - instead of enter & append

                //TRANSITIONS & EASE - ANIMATE CHANGES
                //transitions are added per element
                //.duration(), .ease() must come after .transition()
                .transition() //to animate transitions //smoother move when changing
                .duration(2000) //determines how long transition takes in milliseconds. Include after transition. (1000ms = 1s)
                //.delay(400)
                //.ease(d3.easeLinear) 
                //.ease(d3.easeBounceIn)
                .ease(d3.easeElasticIn) 
                .attr("d", coords)
                .attr("class", "line");
            }
            
            //NEW: BUTTONS W/ .ON & DATA CHANGE
            //(1) Select all buttons
            //(2) on click, pass in event in d & then have parameters
            d3.selectAll("button").on("click", (event,d)=>{
                const selected = event.currentTarget; //the selected thing 
                    if (selected.id == "buttonMin"){ //if selected thing has id button min, pass in the data for min
                    drawData("min")
                    } else if (selected.id == "buttonMax"){ //if selected thing has id button max, pass in data for max
                    drawData("max")
                    } else if (selected.id == "buttonAvg"){ //if selected thing has id button avg, pass in data for avg
                    drawData("avg")
                    } else {
                    drawData("avg")
                    }})
            
            drawData("avg") //must call the function
            });

        </script>
    </body>
</html>