<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Star Filter Slider</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">
            /* We are adding our CSS up here in <style> but
            referencing our classes in the D3 code below*/
            
            .axis path, 
            .axis line{
                stroke: midnightblue;
            }
            
            .axis text{
                font-family: sans-serif;
                font-size: 10px;
                font-weight: bold;
                fill: midnightblue;
            }
            
            .stars {
                fill: gold;
                stroke: midnightblue;
                stroke-width: 1px;
            }

          .tooltip{
            position: absolute;
            width: 50px;
            height: 24px;
            padding: 2px;    
            text-align: center; 
            font-family:sans-serif;
            font-size: 12px;
            font-weight: bold;
            background: mediumvioletred; 
            border-radius: 8px;
          }

          /*NEW: STYLE SLIDER*/
          .slider{
            -webkit-appearance: none;  /* Override default CSS styles */
              width: 25%;
              height:10px;
              border-radius: 5px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.8;
            }
            
            /*NEW: STYLE SLIDER*/
            .slider::-moz-range-thumb{
              width: 14px;
              height: 14px;
              border-radius: 50%; /*try 50!*/
              background: midnightblue;
              cursor: pointer;
            }    
            
            /*NEW: STYLE SLIDER*/
            datalist{
              display: flex;
              width: 25%;
              justify-content: space-between;
              margin-top: -10px;
              padding-top: 0px;
            }
            
            /*NEW: STYLE SLIDER*/
            option{
              width: 23ex;
              display: flex;
              justify-content: center;
              height: 30px;
              align-items: end;
              font-family:sans-serif;
              font-size: 12px;
              font-weight: bold;
              color: midnightblue
            }
            
            /*NEW: STYLE H1*/
            h1{
              font-family: sans-serif;
              font-size: 28px;
              color: rgb(222, 103, 23);
            }
        </style>
    </head>
    <body>
      <!-- NEW: A SLIDER & <h1>! -->
      <h1>Change Star Color on X-Values</h1>  
      <div id="container">
            <input id="mySlider" type="range" min="0" max="600" step="50" value="0" class="slider" list="list">
            <datalist id="list">
              <option>0</option>
              <option>100</option>
              <option>200</option>
              <option>300</option>
              <option>400</option>
              <option>500</option>
              <option>600</option>
            </datalist>
            </div>
        <script type="text/javascript">
            
            //CONSTS/GLOBAL VARIABLES  
            const w = 500;
            const h = 500;
            const margin = 50;//rename to margin

            //DATA
            d3.csv("stars.csv").then(data => {
            console.log("data", data)
        
                //FORMAT
                data.forEach(d => { 
                d.item = d.item;
                d.x = +d.x;
                d.y = +d.y;  
                });
            
            //SCALES W/ D3.MAX()
            const xScale = d3.scaleLinear()
                             .domain([0, d3.max(data, d => d.x)]) 
                             .range([margin, w-margin]); 

            const yScale = d3.scaleLinear()
                             .domain([0, d3.max(data, d => d.y)]) 
                             .range([h-margin, margin]); 
            
            //TOOLTIP (POSITIONED OUTSIDE SVG)
            const tooltip =d3.select("body")
                         .append("div")
                         .attr("class", "tooltip")
                         .style("opacity", 0);//opacity set to 0 is invisible
            
            //TOOLTIP FUNCTIONS
            const mouseover = function(event, d) {
                    tooltip
                    .html("Item: " + "<br>" + d.item)//setting the html here for the <br>
                    .style("opacity", 1) //opacity set to 1 is visible
                    .style("left", (event.pageX + 3) + "px")//x coordinate of mouse
                    .style("top", (event.pageY + 3) + "px");//y coordinate of mouse
                    }     

            const mousemove = function(event, d) {
                    tooltip
                    .style("left", (event.pageX + 3) + "px")
                    .style("top", (event.pageY + 3) + "px")
                    }
            
            const mouseout = function(event, d) {
                    tooltip
                    .style("opacity", 0);
                    }

            //SVG
            const svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

            //AXES 
            const bottomAxis = d3.axisBottom()
                                .scale(xScale)
                                .ticks(10);
            
            //IMPLEMENT 
            svg.append("g")
                .attr("class", "axis") 
                .attr("transform", "translate(0," + (h-margin) + ")") 
                .call(bottomAxis);


            const leftAxis = d3.axisLeft()
                             .scale(yScale)
                             .ticks(10);
            
            //IMPLEMENT 
            svg.append("g")
               .attr("class", "axis") 
               .attr("transform", "translate(" + margin + ",0)")
               .call(leftAxis);

            //SYMBOL GENERATOR
            const symbolData = d3.symbol()
                             .type(d3.symbolStar);
                                        
            //SCATTER W/ TOOLTIP EVENTS ATTRIBUTED
            const stars = svg.selectAll("stars")
                    .data(data)
                    .enter()
                    .append("path")
                    .attr("class", "stars")
                    .attr("d", symbolData)
                    .attr("transform", d => "translate(" + xScale(d.x) + "," + yScale(d.y) + ")")
                    .on("mouseover", mouseover) 
                    .on("mousemove", mousemove)
                    .on("mouseout", mouseout);
            
            /*NEW: ON A CHANGE TO THE SLIDER CHANGE THE FILL W/
            .on() & .filter()*/
            d3.select("input").on("change", (event, d) => {
              const selected = event.currentTarget; 
              const filtered = stars.filter(d => d.x <= selected.value) //looking for value instead of id - create variable that contains filter
              //filter returns a new array
                 .style("fill", "midnightblue"); //style the filtered things this color 

                 console.log("filtered",filtered); //console shows the filtered data variable, which is now an array
          });

            });
        </script>
    </body>
</html>