<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Circle Remove</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css"> 
            
            svg{
                width:1000px;
                height:500px;
                margin-left: auto; 
                margin-right: auto;
                display: block;
                }
            p{
            	color: rgb(94, 79, 162);
            	font-family: sans-serif;
            	font-size: 25px;
            	font-weight: 375;
            }

            .nums{
                border-color: rgb(94, 79, 162);
                border-radius: 3px;
                border-width: 1.5px;
            }

      </style>
    </head>
    <body>
    	<p>Remove Circles Less Than or Equal to a Given Value</p>
        <div id="container">
        <input id="myNums" type="number" min="0" max="50" step="10" value="0" class="nums">
        </div>
        <svg></svg>
        <script type="text/javascript">
        
        const w = 1000;
        const h = 500;

        //ADD DATA
        const dataset = 
        [{"circ": "A", "val":10}, 
        {"circ": "B", "val":20}, 
        {"circ": "C", "val":30}, 
        {"circ": "D", "val":40}, 
        {"circ": "E", "val":50}];
        
        //SCALE
        const minmaxData = d3.extent(dataset, d=> +d.val);

        //COLOR
        const  myColor = d3.scaleSequential()
                           .domain(minmaxData)
                           .interpolator(d3.interpolateSpectral);

        //SVG
        const svg = d3.select("svg");

        //SELECT CIRCLES
        const circles = svg.selectAll("circle")
                           .data(dataset, d=>+d.val)
				           .join("circle") //join() not .enter().append() for updates and/or exits(remove)
				           .attr("r", d => +d.val)
				           .attr("cx", (d,i) => i * (w/dataset.length) + 20)
				           .attr("cy", h/2)
				           .attr("fill", d => myColor(+d.val));
        
        //NEW: REMOVES W/ .on()
        d3.select("input").on("change", (event,d) => {                       
            const selected = event.currentTarget;    
            const remove = circles.filter(d => +d.val <= selected.value);

            d3.selectAll(remove)
            .transition() //add transition for the change 
            .remove(); //the transition is the remove

            console.log("data",dataset); 
            console.log("remove",remove); //view the console!
        });


        </script>
    </body>
</html>