<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 7</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style type="text/css">
        body {
            background-color: rgb(255, 215, 221);
        }

        .axis path,.axis line{
                stroke: rgb(39, 1, 1);
            }

        .axis text{
            font-family: sans-serif;
            font-size: 10px;
            fill: rgb(36, 9, 42);
            }
        
        .line {
            fill: none; 
            stroke: rgb(204, 60, 16); 
            stroke-width: 4px;
            /* stroke-dasharray: 4 3; dashes and gaps  - creates dashes and gaps. If you give it 1 # - then equal size dashes/gaps.*/
            stroke-dasharray: 4 3 8 2; /*add distinction to lines*/

        }

        .title{
            text-decoration: underline wavy;
            fill: rgb(186, 94, 252);
            font-size: 18px;
            text-anchor: middle;
        }

        .label{
            text-anchor: middle;
            fill: rgb(64, 6, 77);
            font-weight: 600;

        }

    </style>
</head>

<body>
    <script type="text/javascript">
        //CONSTANTS & GLOBALS
        const width = 600;
        const height = 600;
        const margin = 60;
        const parseTime = d3.timeParse("%Y"); //will parse it using full year


        //IMPORT DATA
        d3.csv("top-pick-NBA-draft-20yrs.csv").then(data => {
            console.log("nba", data)


            //FORMAT THE DATA - create a loop
            data.forEach(d => {
                //Use unary operator (+) to convert the strings to numbers
                d.Pick = +d.Pick;
                d.Games = +d.Games;
                d.Years = +d.Years; //years played
                d.TOTMP = +d.TOTMP;
                d.TOTPS = +d.TOTPS;
                d.TOTTRB = +d.TOTTRB;
                d.TOTAST = +d.TOTAST;
                d.MPG = +d.MPG;
                d.PPG = +d.PPG;
                d.RPG = +d.RPG;
                d.APG = +d.APG;
                d.DraftYear = parseTime(d.DraftYear);
            });

            //SCALES WITH TIME
            const xScale = d3.scaleTime() //must use the time scale 
                .domain(d3.extent(data, d => d.DraftYear))
                .range([margin, width - margin]);

            const yScale = d3.scaleLinear() //use linear scale for other bball metrics
                .domain(d3.extent(data, d => d.Games))
                .range([height - margin, margin]);


            //CREATE SVG
            const svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", height);

            //X-AXIS WITH TICKS
            const xAxis = d3.axisBottom()
                .scale(xScale)
                .tickFormat(d3.timeFormat("%Y"))
                .ticks(d3.timeYear.every(5)); //show ticks for every 5 years

            //APPEND X-AXIS TO SVG
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + (height - margin) + ")")
                .call(xAxis); //don't forget to call the axis


            //Y-AXIS WITH TICKS
            const yAxis = d3.axisLeft()
                .scale(yScale)


            //APPEND Y-AXIS TO SVG
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + margin + ",0)")
                .call(yAxis); //call axis


            //CREATE LINES USING D3.LINE GENERATOR
            const line = d3.line() //requires x & y
                .curve(d3.curveNatural)
                .x(d => xScale(d.DraftYear))
                .y(d => yScale(d.Games))
                // .x1(d=> xScale(d.DraftYear))
                // .y1(d=>yScale(d.APG));

            //APPLY LINE GENERATOR USING PATH
            svg.append("path")
                .attr("d", line(data))
                .attr("class", "line")
                console.log('line', line(data))


            //ADD CHART TITLE
            svg.append("text")
                .attr("x", width / 2) //x-coordinate is at 300
                .attr("y", [height - margin] - 510)
                .attr("class", "title")
                .text("#1 NBA draft pick stats from 1990-2021");


            //ADD X-AXIS LABEL
            svg.append("text")
                .attr("transform", "translate(" + (width / 2) + " ," + (height - 10) + ")") //moves it to coordinates that are middle of the width, height + 5 = (250, 505)
                .attr("class", "label")
                .text("Year");


            //ADD Y-AXIS LABEL
            svg.append("text")
                .attr("transform", "rotate(-90)") //will rotate the label 90 degrees pointed up
                .attr("x", - (height / 2)) //x coordinate is middle of height (-250)
                .attr("y", 15) //y coordinate = 15
                .attr("class", "label")
                .text("Games Played");

        });
    </script>
</body>

</html>